invoker.goals.1 = ${project.groupId}:${project.artifactId}:1.6.8:wget "-Ddownload.url=https://downloads.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip.asc" -Ddownload.overwrite=true

invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:wget "-Ddownload.url=https://downloads.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip.asc" -Ddownload.overwrite=true
